#datasource.admin.url=jdbc:h2:mem:admin
#datasource.admin.username=sa
#datasource.local.url=jdbc:h2:mem:local
#datasource.local.username=sa
#spring.jpa.database=H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true

# postgreSQL setup.
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

datasource.local.driverClassName=org.postgresql.Driver
datasource.local.platform=postgres
datasource.local.url=jdbc:postgresql://localhost:5432/postgres
datasource.local.username=postgres
datasource.local.password=admin

datasource.admin.driverClassName=org.postgresql.Driver
datasource.admin.platform=postgres
datasource.admin.url=jdbc:postgresql://localhost:5432/postgres
datasource.admin.username=postgres
datasource.admin.password=admin


# useful stuff for possible oracle troubles with tomcat jbdc
#datasource.p2p.maxActive=2
#datasource.p2p.removeAbandoned=true
#datasource.p2p.removeAbandonedTimeout=30

#custom property
custom.property=test